version: "3"
services:
  s3-miniio:
    image: minio/minio:RELEASE.2021-01-16T02-19-44Z
    container_name: smartec-minio
    command: ["server", "/data"]
    ports:
      - 9000:9000
    volumes:
      - smartec-elastic-s3:/data
    env_file:
      - .env.example
    networks:
      - smartec-s3-network
    tty: true
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"

networks:
  smartec-s3-network:
    driver: bridge

volumes:
  smartec-elastic-s3:
    driver: local
